{
    "name": "linq6",
    "version": "1.0.0",
    "description": "A JavaScript LINQ Library with lazy execution support using ES6.",
    "main": "index.js",
    "scripts": {
        "init": "npm install",
        "start": "node dist/demo",
        "test": "mocha dist/tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/subhajitdas/linq6.git"
    },
    "keywords": [
        "linq",
        "es6",
        "lazy",
        "deferred",
        "fluent"
    ],
    "author": "Subhajit Das <subhajit@live.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/subhajitdas/linq6/issues"
    },
    "homepage": "https://github.com/subhajitdas/linq6#readme",
    "devDependencies": {
        "babel-plugin-transform-es2015-modules-commonjs": "^6.7.0",
        "babel-plugin-transform-es2015-parameters": "^6.7.0",
        "babel-plugin-transform-es2015-spread": "^6.6.5",
        "ink-docstrap": "^1.1.4",
        "mocha": "^2.4.5",
        "should": "^8.2.2",
        "should-sinon": "0.0.5",
        "sinon": "^1.17.3"
    }
}