{
    "version": "0.1.0",
    "command": "babel",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "compile",
            "suppressTaskName": true,
            "args": [
                "src",
                "--out-dir",
                "dist",
                "--source-maps",
                "--comments=false",
                "--watch"
            ],
            "isBuildCommand": true,
            "isWatching": true,
            "showOutput": "silent"
        }
    ]
}